function Z = slice_zonotope(Z, idx, val)
% SLICE_ZONOTOPE - slice a zonotope given a generator index and value for 
% its coefficient

% get zonotope as array
Z = Z{1}.Z;
c = Z(:,1);
G = Z(:,2:end);

% get sliceable generator
for i = 1:length(idx)
    idx_columns = find(G(idx(1),:));
    g_col = G(:,idx_columns)
    c = c + val*g_col;  % add sliced generator to center
    % remove columns that were added to center
    G(:,idx_columns) = [];
end




% return new zonotope
Z = [c G];
Z = zonotope(Z);
end

